# syncup-fullstack

./: QUICK_REFERENCE.md  UML_DIAGRAMS_SUMMARY.md
docs/: SyncUp-Architecture-Guide.docx  SyncUp-Architecture.pptx  SyncUp-IdeaFeature-Summary.pptx
docs/uml/: 01-system-architecture.mmd  02-authentication-login.mmd  03-status-update-realtime.mmd  04-team-management.mmd  05-team-dashboard.mmd  06-domain-model.mmd  07-user-journey.mmd  08-data-flow.mmd  09-deployment-architecture.mmd  10-jwt-security.mmd  11-websocket-messages.mmd  12-error-handling.mmd  13-frontend-components.mmd  GUIDE.md  INDEX.md  README.md  convert-to-images.bat  convert-to-images.sh
syncup/: README.md  docker-compose.yml  init.sql
syncup-extension/: .gitignore  README.md  background.js  manifest.json  popup.html  popup.js
syncup/syncup-analytics-service/: Dockerfile  pom.xml
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/: AnalyticsServiceApplication.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/config/: CorsConfig.java  KafkaConfig.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/consumer/: StatusEventConsumer.java  StatusUpdatedEvent.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/controller/: AnalyticsController.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/dto/: ApiResponse.java  DailyTrend.java  DepartmentStat.java  LocationStat.java  LocationTrendPoint.java  OrgSummary.java  PersonAtLocation.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/model/: DailyPresenceSnapshot.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/repository/: SnapshotRepository.java
syncup/syncup-analytics-service/src/main/java/com/syncup/analytics/service/: SnapshotService.java
syncup/syncup-frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
syncup/syncup-frontend/src/: App.jsx  main.jsx
syncup/syncup-frontend/src/api/: client.js  index.js
syncup/syncup-frontend/src/components/admin/: EmployeeVoiceCard.jsx  MoodCommentsCard.jsx
syncup/syncup-frontend/src/components/common/: Layout.jsx
syncup/syncup-frontend/src/components/dashboard/: OrgSummary.jsx
syncup/syncup-frontend/src/components/status/: StatusBadge.jsx  StatusPicker.jsx
syncup/syncup-frontend/src/context/: AuthContext.jsx
syncup/syncup-frontend/src/hooks/: useStatusWebSocket.js
syncup/syncup-frontend/src/pages/: AnalyticsPage.jsx  DashboardPage.jsx  IdeasPage.jsx  LocationPage.jsx  LoginPage.jsx  RegisterPage.jsx  TeamPage.jsx  TeamsListPage.jsx  VibeDashboardPage.jsx
syncup/syncup-frontend/src/pages/admin/: AdminEmployeesPage.jsx  AdminIdeasPage.jsx  AdminLayout.jsx  AdminLocationsPage.jsx  AdminOverviewPage.jsx  AdminVibePage.jsx
syncup/syncup-frontend/src/styles/: index.css
syncup/syncup-presence-service/: Dockerfile  pom.xml
syncup/syncup-presence-service/src/main/java/com/syncup/presence/: PresenceServiceApplication.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/controller/: AdminController.java  AuthController.java  IdeaController.java  StatusController.java  TeamController.java  UserController.java  VibeAnalysisController.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/dto/: ApiResponse.java  AuthDtos.java  CommentAnalysisDtos.java  IdeaDtos.java  LeaderboardDtos.java  OfficeLocationDto.java  StatusDtos.java  TeamDtos.java  UserDto.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/event/: StatusUpdatedEvent.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/exception/: AppException.java  GlobalExceptionHandler.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/model/: Idea.java  IdeaUpvote.java  OfficeLocation.java  StatusType.java  Team.java  TeamMember.java  User.java  UserRole.java  UserStatus.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/repository/: IdeaRepository.java  IdeaUpvoteRepository.java  OfficeLocationRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  UserStatusRepository.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/service/: AuthService.java  CommentAnalysisService.java  IdeaService.java  LeaderboardService.java  StatusService.java  TeamService.java
syncup/syncup-presence-service/src/main/java/com/syncup/presence/websocket/: StatusWebSocketPublisher.java
syncup/syncup-presence-service/src/main/resources/: application.properties
syncup/syncup-vibecheck-service/: pom.xml
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/: VibeCheckApplication.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/config/: CorsConfig.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/controller/: MoodController.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/dto/: ApiResponse.java  CommentAnalysisDtos.java  DailyAverage.java  DeptMood.java  MoodCommentDto.java  MoodRequest.java  MoodResponse.java  TeamSummary.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/model/: MoodEntry.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/repository/: MoodEntryRepository.java
syncup/syncup-vibecheck-service/src/main/java/com/syncup/vibecheck/service/: MoodCommentAnalysisService.java  MoodService.java
syncup/syncup-vibecheck-service/src/main/resources/: application.properties
